src/Lab03/Lab03-uwp/MainPage.xaml

<Page
    x:Class="Lab03_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="Assets/KiZANLogo-BlueandOrange-314x150.png" />

        <TextBox x:Name="DeviceIdTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,10,0" TextWrapping="Wrap" Text="DeviceIdTextBox" VerticalAlignment="Top" TextAlignment="Right" FontSize="24" FontWeight="Bold" BorderThickness="0" IsReadOnly="True" />

        <Rectangle Name="ThermometerScale" Fill="#000000" 
                   Grid.Row="1" Grid.Column="0"
                   Height="432" 
                   Margin="201,100,306,0" 
                   Stroke="Black" VerticalAlignment="Top" Width="5"/>

        <Rectangle Name="ThermometerValue" Fill="#FF0000" 
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Height="432" 
                   Margin="206,100,206,0" 
                   Stroke="Red" VerticalAlignment="Top" Width="100"/>

        <TextBox Text="100" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,84,0,0"  TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="90"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,127,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="80"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,170,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="70"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,213,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="60"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,256,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="50"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,300,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="40"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,343,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="30"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,386,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="20"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,429,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="10"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,472,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />
        <TextBox Text="0"   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="132,516,0,0" TextWrapping="Wrap" BorderThickness="0" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Grid.Column="1" BorderThickness="0" VerticalAlignment="Center">
            <TextBox x:Name="CurrentTempFTextBox" Text="The current temperature is -- °F." 
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                 Margin="10" IsReadOnly="True" FontSize="48" BorderThickness="0" TextWrapping="Wrap" />
            <TextBox x:Name="AverageTempFTextBox" Text="The average temperature is -- °F." 
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                 Margin="10" IsReadOnly="True" FontSize="48" BorderThickness="0" TextWrapping="Wrap" />
        </StackPanel>

        <Image x:Name="ErrorIcon" HorizontalAlignment="Left" Margin="15,0,0,2.5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Source="Assets/Alert-Icon-.png" Height="30" Width="38" Grid.RowSpan="2" />
        <TextBox x:Name="ErrorTempTextBox" Text="An error was detected with the circuit" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" IsReadOnly="True" BorderThickness="0" />
        <TextBox x:Name="CurrentTime" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap" Text="12:00 AM" VerticalAlignment="Center" FontSize="24" IsReadOnly="True" BorderThickness="0" />
    </Grid>
</Page>
