src/Lab03/Lab03-uwp/MainPage.xaml

<Page
    x:Class="Lab03_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="KizanLogo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="Assets/KiZANLogo-BlueandOrange-314x150.png" />

        <TextBox x:Name="CurrentTempFTextBox" Text="The current temperature is -- °F." 
                 Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                 Margin="10" IsReadOnly="True" FontSize="48" BorderThickness="0" TextWrapping="Wrap" />

        <Rectangle Name="ThermometerHeight" Fill="#000000" 
                   Grid.Row="1" Grid.Column="0"
                   Height="432" 
                   Margin="178,100,306,0" 
                   Stroke="Black" VerticalAlignment="Top"/>

        <Rectangle Name="Thermometer" Fill="#FF0000" 
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Height="432" 
                   Margin="206,100,206,0" 
                   Stroke="Black" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Page>
